Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/747329-b00d30bd.png
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\747329-b00d30bd.png
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/747329-c7a797e7.png
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\747329-c7a797e7.png
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/7c8528ed-9b67-3cfe-d8ce-e5b6407377fd.PNG
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\7c8528ed-9b67-3cfe-d8ce-e5b6407377fd.PNG
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/9069804.png
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\9069804.png
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/dgdfgdgdgd.png
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\dgdfgdgdgd.png
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/e2e156341.png
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\e2e156341.png
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/fffff.png
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\fffff.png
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/GetICQICON.PNG
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\GetICQICON.PNG
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/ICQ.png
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\ICQ.png
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/ICQlogo.PNG
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\ICQlogo.PNG
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/s-content-win10.png
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\s-content-win10.png
Content Type: image/png

Uri: https://assets.nicepagecdn.com/2aa1ae52/6458597/images/s-content-win110.png
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\2aa1ae52\6458597\images\s-content-win110.png
Content Type: image/png

Uri: https://capp.nicepage.com/4f3ed15f3f220aacee16a3bcb28b18d79741e420/nicepage.css
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\4f3ed15f3f220aacee16a3bcb28b18d79741e420\nicepage.css
Content Type: text/css

Uri: https://capp.nicepage.com/4f3ed15f3f220aacee16a3bcb28b18d79741e420/nicepage.js
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\4f3ed15f3f220aacee16a3bcb28b18d79741e420\nicepage.js
Content Type: application/x-javascript

Uri: https://capp.nicepage.com/assets/jquery-3.5.1.min.js
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\assets\jquery-3.5.1.min.js
Content Type: application/javascript

Uri: https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\css-1
Content Type: text/css

Uri: https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\css
Content Type: text/css

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9WXh0ow.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Xw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu173w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Hw5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\montserrat\v29\JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w5aX8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWVAexQ.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk0ZjWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWVAexQ.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk5hkWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexQ.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk8ZkWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjWVAexQ.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkxhjWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAexQ.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0RkyFjWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkWVAexQ.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memQYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWq8tWZ0Pw86hd0Rk_RkWVAexQ.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsg-1x4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsgH1x4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4gaVc.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgshZ1x4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsiH0B4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4gaVc.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjr0B4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/opensans/v40/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\opensans\v40\memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVc.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLijXuAj-lg.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLijXuAj-lg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLmbXuAj-lg.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLmbXuAj-lg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLoHQuAj-lg.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLoHQuAj-lg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLoHRuAj-lg.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLoHRuAj-lg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLrPQuAj-lg.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLrPQuAj-lg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuAj-lg.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOKCnqEu92Fr1Mu53ZEC9_Vu3r1gIhOszmOClHrs6ljXfMMLt_QuAj-lg.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuaabVmUiA8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuaabVmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWub2bVmUiA8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWub2bVmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbFmUiA8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbFmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiA8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWubEbVmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmUiA8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuYjalmUiA8.ttf
Content Type: font/ttf

Uri: https://fonts.gstatic.com/s/roboto/v47/KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuZtalmUiA8.ttf
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\s\roboto\v47\KFOMCnqEu92Fr1ME7kSn66aGLdTylUAMQXC89YmC2DPNWuZtalmUiA8.ttf
Content Type: font/ttf

Uri: https://start-icq.nicepage.io/
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\index.htm
Content Type: text/html

Uri: https://start-icq.nicepage.io/index.css
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\index.css
Content Type: text/css

Uri: https://start-icq.nicepage.io/nicepage-site.css
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\nicepage-site.css
Content Type: text/css

Uri: https://start-icq.nicepage.io/Old-Version.css
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\Old-Version.css
Content Type: text/css

Uri: https://start-icq.nicepage.io/Old-Version.html
File Name: C:\Downloaded Web Sites\start-icq.nicepage.io\Old-Version.html
Content Type: text/html

